# insuranceService

ExamTest/: ExamTest.csproj  ExamTest.http  ExamTest.sln  InsuranceApi.db  InsuranceApi.sqbpro  Program.cs
ExamTest/Controllers/: InsurancePoliciesController.cs  UsersController .cs
ExamTest/DAL/: AppDbContext.cs  DAL.csproj
ExamTest/DAL/Models/: InsurancePolicy.cs  User.cs
ExamTest/DAL/Repositories/: InsurancePolicyRepository.cs  UserRepository.cs
ExamTest/DatabaseContext/: AppDbContext.cs
ExamTest/Models/: BulkUserDTO.cs  InsurancePolicy.cs  User.cs
ExamTest/Properties/: launchSettings.json
ExamTest/Services/: InsurancePolicyRepository.cs  UserRepository.cs
insurance/insurance-app/: README.md  package-lock.json  package.json
insurance/insurance-app/src/: styles.css
insurance/insurance-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
insurance/insurance-app/src/app/components/insurance-policy-form/: insurance-policy-form.component.css  insurance-policy-form.component.html  insurance-policy-form.component.spec.ts  insurance-policy-form.component.ts
insurance/insurance-app/src/app/components/user/: user.component.html  user.component.ts
insurance/insurance-app/src/app/components/user-details/: user-details.component.html  user-details.component.spec.ts  user-details.component.ts
insurance/insurance-app/src/app/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
insurance/insurance-app/src/app/models/: insurance-policy.model.ts  user.model.ts
insurance/insurance-app/src/app/services/insurance-policy/: insurance-policy.service.ts
insurance/insurance-app/src/app/services/user/: user.service.ts
insurance/insurance-app/src/environments/: environment.prod.ts  environment.ts
